# cucumber-springboot-framework

./: .gitignore  README.md  build.gradle  settings.gradle
bdd-integration/: build.gradle  settings.gradle
bdd-integration/src/main/java/org/phani/frameworks/bdd/: SpringBddTestApp.java
bdd-integration/src/main/java/org/phani/frameworks/bdd/config/: ApplicationConfig.java  ServiceConfig.java  ServiceProps.java  TestRunConfig.java
bdd-integration/src/main/java/org/phani/frameworks/bdd/model/: Chrome.java  Employee.java  Firefox.java  WebBrowser.java
bdd-integration/src/main/resources/: application.yml
bdd-integration/src/test/java/org/phani/frameworks/bdd/: CucumberRunner3Test.java  CucumberRunnerTest.java  SpringBddTestAppTests.java
bdd-integration/src/test/java/org/phani/frameworks/bdd/config/: CucumberSpringTestConfig.java
bdd-integration/src/test/java/org/phani/frameworks/bdd/model/: TestEmployee.java
bdd-integration/src/test/java/org/phani/frameworks/bdd/steps/: FirstSteps.java
bdd-integration/src/test/resources/features/: myfeature.feature
